{
  "name": "nodejs-poolcontrol_dashpanel",
  "version": "0.0.1",
  "description": "Dashboard Panel",
  "main": "dist/app.js",
  "author": {
    "name": "Robert Strouse"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstrouse/nodejs-poolControl.dashPanel.git"
  },
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery-ui-touch-punch-c": "^1.4.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/express": "^4.17.1",
    "@types/extend": "^3.0.1",
    "@types/node": "^11.13.22",
    "@types/socket.io": "^2.1.5",
    "ts-node": "^8.4.0",
    "typescript": "^3.6.3"
  }
}
