{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES2022",
    "preserveConstEnums": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
